DB_CONN_STRING="YOUR_MONGO_DB_CONNECT_URL"
DB_NAME="YOUR_MONGO_DB"

JWT_SECRET="SOME_SECRET"
JWT_ISSUER="10KC_SAMPLE_ISSUER"
JWT_AUDIENCE="10KC_SAMPLE_APP"

SMTP_HOST='YOUR_SMTP_HOST'
SMTP_SENDER='YOUR_SENDER_EMAIL'
SMTP_PORT='PICK_YOUR_PORT_BUT_NOTE_ENCRYPTION_NOT_SETUP'

SMTP_USERNAME='YOUR_SMTP_HOST_USER_NAME'
SMTP_PASSWORD='YOUR_SMTP_HOST_PASSWORD'

PASSWORD_HASH_ITERS=10
PASSWORD_PEPPER='YOUR_PEPPER'

TOKEN_EXPIRATION_TIME_IN_MINUTES=60
TOKEN_EXPIRATION_TIME_FOR_VALIDATION_IN_HOURS=60

EMAIL_AUTHENTICATION_BYPASS=0